1607434462557	Delete element
1607434473056	Delete elements
1607434479395	Delete elements
1607434484606	Delete element
1607434706405	Rename type 'AuthenController'
1607434756028	Rename package 'th.co.acc.dwi.service.WorkOrderServiceAdapter'
1607434805523	Move compilation unit
1607435251708	Rename type 'DWIRestfulApplication'
1607436599961	Rename method 'flatFileItemWriter'
1607439858420	Rename type 'BatchScheduled'
1607440185141	Rename type 'BatchSchedule'
1607441492311	Delete element
1607441745745	Delete element
1607443005082	Delete elements
1607443140247	Delete elements
1607444594250	Delete elements
1607444746371	Delete element
1607444956309	Delete element
1607445277689	Delete elements
1607445524616	Delete elements
1607445783094	Delete elements
1607446212188	Delete elements
1607446462107	Delete elements
1607446705166	Delete elements
1607446859938	Delete elements
1607447115693	Delete elements
1607447177611	Delete elements
1607447545067	Delete elements
1607447576087	Delete elements
1607447690987	Delete elements
1607448293490	Delete elements
1607448401916	Delete elements
1607448505320	Delete elements
