spring.application.name=dwi-bt
server.port=8200
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME:localhost}:${DB_PORT:3306}/${DB_NAME:ivrdb}
spring.datasource.username=${DB_USERNAME:ivrad}
spring.datasource.password=${DB_PASSWORD:tosaporn}
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

logging.level.org.springframework=DEBUG
logging.level.com.spring.ibatis.UserMapper=DEBUG
logging.level.org.mybatis=TRACE
logging.level.th.co.acc.dwi.repository=DEBUG
spring.http.log-request-details=true

server.servlet.context-path=/dwi-bt
spring.batch.job.enabled=false

tmp.output.path=${TMP_OUTPUT_PATH:C:/images/files/}
sampling.schd.value=${SMPL_SCHD_VL:0 0/2 * * * ?}
#0 0/2 * * * ? every 2 mins 0 0 0/1 * * ? every 1 hour
spring.mail.host=103.4.217.180
spring.mail.port=25
spring.mail.username=internet
spring.mail.password=0Gy7Pjq5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

bt.mail.from=internet@internet-trueonline.com
bt.mail.to=s5503051613114@gmail.com
bt.mail.subject=Spring Batch Generator with Work Order Attchments
bt.mail.content=Dear All\r\n\u0009\u0009Spring Batch Completed with including attachments here\r\n\u0009\u0009\r\nBest Regards\r\nTosaporn S.