spring.application.name=dwi-ws
server.port=8100
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME:localhost}:${DB_PORT:3306}/${DB_NAME:IVRDB}
spring.datasource.username=${DB_USERNAME:ivrad}
spring.datasource.password=${DB_PASSWORD:tosaporn}
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

logging.level.org.springframework=DEBUG
logging.level.com.spring.ibatis.UserMapper=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.th.co.acc.dwi.repository=DEBUG
spring.http.log-request-details=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.context-path=/dwi-ws

#spring.rabbitmq.host=rabbitmq
#spring.zipkin.sender.type=rabbit

#spring.sleuth.sampler.probability=1.0
#eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/

